list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Combat/Attack.gd"
}, {
"base": &"Node2D",
"class": &"Game3",
"icon": "",
"language": &"GDScript",
"path": "res://MazeGame/game 3.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Goblin",
"icon": "",
"language": &"GDScript",
"path": "res://FlappyGame/goblin.gd"
}, {
"base": &"Resource",
"class": &"InventoryResource",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/InventoryResource.gd"
}, {
"base": &"Resource",
"class": &"ItemResource",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/ItemResource.gd"
}, {
"base": &"Node",
"class": &"Quest",
"icon": "",
"language": &"GDScript",
"path": "res://Quest/Quest.gd"
}, {
"base": &"Node",
"class": &"QuestManager",
"icon": "",
"language": &"GDScript",
"path": "res://Quest/QuestManager.gd"
}, {
"base": &"Attack",
"class": &"ShieldAttack",
"icon": "",
"language": &"GDScript",
"path": "res://Combat/ShieldAttack.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://world.gd"
}])
