[folding]

node_unfolds=[NodePath("ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer/Water"), PackedStringArray("Transform", "Offset", "Region", "Animation"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/AnimatedSprite2DRock10"), PackedStringArray("Animation"), NodePath("ParallaxLayer2/AnimatedSprite2DRock4"), PackedStringArray("Animation"), NodePath("ParallaxLayer2/AnimatedSprite2DRock7"), PackedStringArray("Animation"), NodePath("ParallaxLayer2/AnimatedSprite2DRock1"), PackedStringArray("Animation"), NodePath("ParallaxLayer2/AnimatedSprite2DRock2"), PackedStringArray("Animation"), NodePath("ParallaxLayer2/AnimatedSprite2DRock3"), PackedStringArray("Animation")]
resource_unfolds=["res://background.tscn::SpriteFrames_q7182", PackedStringArray(), "res://background.tscn::SpriteFrames_6fuee", PackedStringArray(), "res://background.tscn::SpriteFrames_o22y6", PackedStringArray(), "res://background.tscn::SpriteFrames_c5od2", PackedStringArray()]
nodes_folded=[]
