[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tiny Swords (Update 010)/Peritune_Bewitched_Forest-chosic.com_.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Tiny Swords (Update 010)/", "res://Tiny Swords (Update 010)/Terrain/Water/Rocks/", "res://Tiny Swords (Update 010)/Terrain/Water/Foam/", "res://Tiny Swords (Update 010)/Terrain/Ground/", "res://Tiny Swords (Update 010)/Terrain/Bridge/", "res://Tiny Swords (Update 010)/Resources/Sheep/", "res://Tiny Swords (Update 010)/Resources/Resources/", "res://Tiny Swords (Update 010)/Factions/Knights/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/", "res://Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/", "res://Tiny Swords (Update 010)/Factions/Knights/Buildings/", "res://Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/", "res://Tiny Swords (Update 010)/Factions/Knights/Buildings/House/", "res://Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/", "res://Tiny Swords (Update 010)/Factions/Goblins/", "res://Tiny Swords (Update 010)/Factions/Goblins/Troops/", "res://Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/", "res://Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/", "res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/", "res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/", "res://Tiny Swords (Update 010)/Effects/Fire/", "res://Tiny Swords (Update 010)/Effects/Explosion/", "res://MazeGame/", "res://FlappyGame/", "res://Combat/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://world.tscn", "res://player.tscn", "res://FlappyGame/end_game.tscn", "res://FlappyGame/win_game.tscn", "res://FlappyGame/goblin.tscn", "res://FlappyGame/game_2.tscn", "res://MazeGame/game 3.tscn", "res://MazeGame/EndGame3.tscn", "res://MazeGame/WinGame3.tscn", "res://endgame.tscn", "res://FlappyGame/walls.tscn", "res://Combat/ShieldAttack.tscn")
current_scene="res://endgame.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Combat/Attack.gd", "res://background.gd", "res://MazeGame/EndGame3.gd", "res://FlappyGame/EndGame.gd", "res://endgame.gd", "res://MazeGame/game 3.gd", "res://FlappyGame/game_2.gd", "res://FlappyGame/goblin.gd", "res://Inventory/InventoryResource.gd", "res://Inventory/Item.gd", "res://Inventory/ItemResource.gd", "res://main.gd", "res://player.gd", "res://Quest/Quest.gd", "res://Quest/QuestManager.gd", "res://Combat/ShieldAttack.gd", "res://FlappyGame/Walls.gd", "res://MazeGame/WinGame3.gd", "res://FlappyGame/win_game.gd", "res://world.gd"]
selected_script="res://endgame.gd"
open_help=["DisplayServer", "Marker2D", "Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
