[folding]

node_unfolds=[NodePath("PlayGame"), PackedStringArray("Material", "Input", "Theme Overrides", "Theme", "Focus", "Localization", "Layout", "Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MainMenu"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
