[folding]

node_unfolds=[NodePath("main"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Visibility", "Input", "Layout", "Layout/Transform"), NodePath("quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout"), NodePath("Credits"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
