[folding]

node_unfolds=[NodePath("Play"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Main Menu"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
