[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Castle/Sprite2D"), PackedStringArray("texture"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/mazewater1"), PackedStringArray("Visibility", "Texture", "polygon"), NodePath("UI"), PackedStringArray("Layer", "Follow Viewport"), NodePath("UI/tips"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://MazeGame/game 3.tscn::TileSet_t1iui", PackedStringArray(), "res://MazeGame/game 3.tscn::RectangleShape2D_w5w04", PackedStringArray(), "res://MazeGame/game 3.tscn::CapsuleShape2D_vvibd", PackedStringArray(), "res://MazeGame/game 3.tscn::SpriteFrames_tac2r", PackedStringArray()]
nodes_folded=[]
