[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Theme", "Material", "Texture", "Ordering", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform", "Region", "Animation", "Offset"), NodePath("Number"), PackedStringArray("Mouse"), NodePath("Number/ColorRect"), PackedStringArray("Layout/Transform", "Mouse"), NodePath("Number/Label"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("Panel"), PackedStringArray("Layout/Transform", "theme_override_styles/panel", "Layout/Container Sizing", "Localization", "Theme Overrides", "Theme Overrides/styles", "Mouse")]
resource_unfolds=["res://PuzzleGame/game_1.tscn::StyleBoxFlat_6uaad", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
