[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Region", "Animation"), NodePath("Number/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Number/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Boarder"), PackedStringArray("Layout/Transform", "Layout", "Layout/Container Sizing", "Localization", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://game_1.tscn::StyleBoxFlat_6uaad", PackedStringArray("Border", "Border Width")]
nodes_folded=[NodePath("Number")]
