[folding]

node_unfolds=[NodePath("Goblin"), PackedStringArray("Transform"), NodePath("walls5"), PackedStringArray("Transform"), NodePath("walls4"), PackedStringArray("Transform"), NodePath("walls2"), PackedStringArray("Transform"), NodePath("walls3"), PackedStringArray("Transform"), NodePath("walls6"), PackedStringArray("Transform"), NodePath("walls7"), PackedStringArray("Transform"), NodePath("walls8"), PackedStringArray("Transform"), NodePath("walls9"), PackedStringArray("Transform"), NodePath("walls10"), PackedStringArray("Transform"), NodePath("walls11"), PackedStringArray("Transform"), NodePath("walls12"), PackedStringArray("Transform"), NodePath("UI/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://game_2.tscn::SpriteFrames_v6uwh", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_a4xoc", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_aasym", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_8a1gi", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_74111", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_ewu86", PackedStringArray(), "res://game_2.tscn::TileSet_slr70", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_y0nlo", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_jo8pg", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_bgjx0", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_anvqj", PackedStringArray(), "res://game_2.tscn::RectangleShape2D_jln43", PackedStringArray()]
nodes_folded=[NodePath("Goblin"), NodePath("walls5"), NodePath("walls4"), NodePath("walls2"), NodePath("walls3"), NodePath("walls"), NodePath("walls6"), NodePath("walls7"), NodePath("walls8"), NodePath("walls9"), NodePath("walls10"), NodePath("walls11"), NodePath("walls12"), NodePath("topandbottom"), NodePath("winner")]
