[folding]

node_unfolds=[NodePath("Goblin"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("walls5"), PackedStringArray("Transform"), NodePath("walls4"), PackedStringArray("Transform"), NodePath("walls2"), PackedStringArray("Transform"), NodePath("walls3"), PackedStringArray("Transform"), NodePath("walls6"), PackedStringArray("Transform"), NodePath("walls7"), PackedStringArray("Transform"), NodePath("walls8"), PackedStringArray("Transform"), NodePath("walls9"), PackedStringArray("Transform"), NodePath("walls10"), PackedStringArray("Transform"), NodePath("walls11"), PackedStringArray("Transform"), NodePath("walls12"), PackedStringArray("Transform"), NodePath("walls12/Walls/TileMap"), PackedStringArray("layer__array", "Transform"), NodePath("topandbottom/bottom"), PackedStringArray("Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("winner"), PackedStringArray("Transform", "Visibility"), NodePath("winner/winnercollshape"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture"), NodePath("UI"), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("UI/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI/tips"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://FlappyGame/game_2.tscn::SpriteFrames_v6uwh", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_a4xoc", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_aasym", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_8a1gi", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_74111", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_ewu86", PackedStringArray(), "res://FlappyGame/game_2.tscn::TileSet_slr70", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_y0nlo", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_jo8pg", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_bgjx0", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_anvqj", PackedStringArray(), "res://FlappyGame/game_2.tscn::RectangleShape2D_jln43", PackedStringArray()]
nodes_folded=[NodePath("walls4"), NodePath("walls2"), NodePath("walls3"), NodePath("walls"), NodePath("walls6"), NodePath("walls7"), NodePath("walls8"), NodePath("walls9"), NodePath("walls10"), NodePath("walls11")]
