[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
Button:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
Panel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Control:scale=true
ColorRect:scale=true
Label:scale=true
TextureButton:scale=true
LightOccluder2D:scale=true
CanvasLayer:scale=true
RichTextLabel:scale=true
Container:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://Combat/ShieldAttack.tscn", "res://FlappyGame/walls.tscn", "res://endgame.tscn", "res://MazeGame/WinGame3.tscn", "res://MazeGame/EndGame3.tscn", "res://MazeGame/game 3.tscn", "res://FlappyGame/game_2.tscn", "res://FlappyGame/goblin.tscn", "res://FlappyGame/win_game.tscn", "res://FlappyGame/end_game.tscn"]
scripts=["Node", "Marker2D", "DisplayServer", "res://FlappyGame/game_2.gd", "res://Combat/ShieldAttack.gd", "res://Combat/Attack.gd", "res://Command/HumanController.gd", "res://Command/PlayerController.gd", "res://Command/MovementCommand.gd", "res://Command/Command.gd"]

[dialog_bounds]

create_new_node=Rect2(490, 104, 900, 883)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0768358, 0.0768358, 0.0768358, 1, 0, 0, 0, 1, 0, 0, 0, 0.54902, 0.644509, 0.490315, 0.498672, 0.42, 0.728357, 0.415189, 0.60901, 0.42, 0.518158, 0.56796, 0.26416, 0.42, 0.642283, 0.486615, 0.530648, 0.42)

[scripts_panel]

show_scripts_panel=true
