[folding]

node_unfolds=[NodePath("MainMenu"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
