[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform", "Visibility", "Floor", "Moving Platform", "Collision"), NodePath("building1"), PackedStringArray("Collision"), NodePath("building1/levelname"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("building2"), PackedStringArray("Visibility"), NodePath("building2/levelname"), PackedStringArray("Displayed Text", "Layout", "Localization", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description", "BiDi", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI2"), PackedStringArray("Follow Viewport"), NodePath("UI2/crown"), PackedStringArray("Displayed Text", "Process", "Process/Thread Group", "Mouse", "Input", "Theme", "Theme Overrides", "Visibility", "Material", "Texture", "Ordering", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI2/crowntext"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI"), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("UI/Game2Stars"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/styles", "Layout", "Visibility", "Ordering", "Texture", "Material", "Localization", "Layout/Container Sizing", "Focus", "Mouse", "Process", "Process/Thread Group", "Editor Description", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Input", "Theme", "Displayed Text", "BiDi", "Theme Overrides"), NodePath("UI/Game1Stars"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("UI/stars1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI/stars2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("endbuilding/Sprite2D"), PackedStringArray("Transform", "Texture", "Material"), NodePath("endbuilding/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("tips"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://world.tscn::SpriteFrames_q7182", PackedStringArray(), "res://world.tscn::SpriteFrames_6fuee", PackedStringArray(), "res://world.tscn::SpriteFrames_o22y6", PackedStringArray(), "res://world.tscn::SpriteFrames_c5od2", PackedStringArray(), "res://world.tscn::TileSet_ghbex", PackedStringArray(), "res://world.tscn::RectangleShape2D_hgurf", PackedStringArray(), "res://world.tscn::RectangleShape2D_oarci", PackedStringArray(), "res://world.tscn::RectangleShape2D_o7ro0", PackedStringArray(), "res://world.tscn::RectangleShape2D_0pfrm", PackedStringArray(), "res://world.tscn::RectangleShape2D_hro1n", PackedStringArray(), "res://world.tscn::RectangleShape2D_3h1sr", PackedStringArray()]
nodes_folded=[NodePath("endbuilding")]
