%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435 - Algorithms
% Fall 2022
% Final Project
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt,DIV=13]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,xfrac} % Math packages
\usepackage{sectsty} % Allows customizing section commands
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{parskip}
\usepackage{lastpage}

\allsectionsfont{\normalfont\scshape} % Make all section titles in default font and small caps.

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{page \thepage\ of \pageref{LastPage}} % Page numbering for right footer

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs.

\binoppenalty=3000
\relpenalty=3000

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2022 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Final Project  \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Kylie Wasserman \\ \normalsize Kylie.Wasserman1@Marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}
\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   start PROBLEM ONE
%----------------------------------------------------------------------------------------
\section{Code Listings}
My code is split into 9 files: Element.java, Hospital.java, Resident.java, Partition.java, Matching.java, Solve.java, SolveV2.java, Main.java, and MainV2.java.

\subsection{Element Class}
The Element Class is a simple class that has one item in it called getName.

\subsection{Hospital Class}
The Hospital Class keeps track of the name and capacity of a hospital. It has getters and setters as well as a compareTo method to compare one hospital to another. It also has a equals function. 

\subsection{Resident Class}
The Resident Class keeps track of the name of a resident. It has getters and setters as well as a compareTo method to compare one hospital to another. It also has a equals function.

\subsection{Partition Class}
The Partition Class keeps track of all the residents and hospitals that are inputted. It has getters and setters.

\subsection{Matching Class}
The Matching Class keeps track of the matches of one element to another in a map. It has an addPair method that is similar to a set method.

\subsection{Solve Class}
The Solve Class uses the Partition Class to get the preferences of both residents and hospitals. It also has a method called solve where it goes through every hospital to match it to a resident. It does this by checking the capacity of the spots left for the hospitals and seeing where the resident ranked the hospital and where the hospital ranked the resident to determine if it is a good match. If it is then it is added to a Matching object and eventually returned in the end.

\subsection{SolveV2 Class}
SolveV2 is used for the second part of the assignment where the hospitals do not rank the residents, therefore there are some edits made to this file. The Solve Class uses the Partition Class to get the preferences of the residents. The solve method in this case loops through each resident and matches it with their first choice of a hospital. Luckily with this given test file only one resident has to be matched with their second choice, but with other test cases this method might not work.

\subsection{Main Class}
The main class starts off by having a method to parse through the file. Each of these items gets added to an arraylist of type integer. The hospital preferences and resident preferences then get added. I subtract 1 from each as I am using it for the index, which starts at 0, not 1. Eventually the parse method is used to get the capacities of each hospital. The matches get solved and printed.

\subsection{MainV2 Class}
The main class in Version 2 is very similar to the other main class minus the hospital preferences. The main class starts off by having a method to parse through the file. Each of these items gets added to an arraylist of type integer. The hospital preferences and resident preferences then get added. I subtract 1 from each as I am using it for the index, which starts at 0, not 1. Eventually the parse method is used to get the capacities of each hospital. The matches get solved and printed.

\section{Version 2}
Stability in this context means that each resident gets paired with a hospital that is on its preferences list. The hospital that gets chosen is not necessarily at the top of the list, but that is preferred. It starts moving down the preferences list if the hospital is out of spots. My method could be improved by first randomizing the order.

%----------------------------------------------------------------------------------------
%   end PROBLEM ONE
%----------------------------------------------------------------------------------------

\pagebreak

%----------------------------------------------------------------------------------------
%   REFERENCES
%----------------------------------------------------------------------------------------
% The following two commands are all you need in the initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{lab04} 
% You must have a proper ".bib" file and remember to run:
% latex bibtex latex latex
% to resolve all references.

\pagebreak

%----------------------------------------------------------------------------------------
%   Appendix
%----------------------------------------------------------------------------------------

\section{Appendix}

\subsection{Element Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

public interface Element {
    String getName();
}
\end{lstlisting}

\subsection{Hospital Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.Objects;

// class for all of the hospitals
// keeps track of the names and the capacity of each hospital

public class Hospital implements Comparable<Hospital>, Element {
    private String name;
    private int capacity;

    public Hospital() {

    }

    public Hospital(String name) {
        this.name = name;
    }

    public Hospital(String name, int capacity) {
        this.name = name;
        this.capacity = capacity;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getCapacity() {
        return capacity;
    }

    public void setCapacity(int capacity) {
        this.capacity = capacity;
    }

    @Override
    public String toString() {
        return name + "(c:" + capacity + ")";
    }

    @Override
    public int compareTo(Hospital hospital) {
        return this.getName().compareTo(hospital.getName());
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Hospital hospital = (Hospital) o;
        return Objects.equals(name, hospital.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name);
    }
}


\end{lstlisting}

\subsection{Resident Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.Objects;

// class for all of the residents
// keeps track of the names of each resident

public class Resident implements Comparable<Resident>, Element {
    private String name;

    public Resident() {
    }

    public Resident(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return name;
    }

    @Override
    public int compareTo(Resident resident) {
        return this.getName().compareTo(resident.getName());
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Resident resident = (Resident) o;
        return Objects.equals(name, resident.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name);
    }
}


\end{lstlisting}

\subsection{Partition Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.Set;

public class Partition {
    private Set<Resident> residentSet;
    private Set<Hospital> hospitalSet;

    public Partition(Set<Resident> residentSet, Set<Hospital> hospitalSet) {
        this.residentSet = residentSet;
        this.hospitalSet = hospitalSet;
    }

    public Set<Resident> getResidentSet() {
        return residentSet;
    }

    public void setResidentSet(Set<Resident> residentSet) {
        this.residentSet = residentSet;
    }

    public Set<Hospital> getHospitalSet() {
        return hospitalSet;
    }

    public void setHospitalSet(Set<Hospital> hospitalSet) {
        this.hospitalSet = hospitalSet;
    }
}


\end{lstlisting}

\subsection{Matching Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.*;

// matching class
public class Matching {
    private Map<Resident, Hospital> matchingList = new HashMap<>();

    public Matching() {
    }

    // once a pair is made, use this function to add it to a list to eventually print
    public void addPair(Resident firstElement, Hospital secondElement) {
        matchingList.put(firstElement, secondElement);
    }

    @Override
    public String toString() {
        return "Matching: " + matchingList ;
    }
}


\end{lstlisting}

\subsection{Solve Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.*;

// class where they are actually matched
public class Solve {
    private Partition partition;
    private Map<Resident, List<Hospital>> residentsPreferences;
    private Map<Hospital, List<Resident>> hospitalsPreferences;

    public Solve() {

    }

    public Solve(Set<Resident> residents, Set<Hospital> hospitals, 
    Map<Resident, List<Hospital>> residentsPreferences, 
    Map<Hospital, List<Resident>> hospitalsPreferences) {
        partition = new Partition(residents, hospitals);
        this.residentsPreferences = residentsPreferences;
        this.hospitalsPreferences = hospitalsPreferences;
    }

    public Partition getPartition() {
        return partition;
    }

    public void setPartition(Partition partition) {
        this.partition = partition;
    }

    public Map<Resident, List<Hospital>> getResidentsPreferences() {
        return residentsPreferences;
    }

    public void setResidentsPreferences(Map<Resident, 
    List<Hospital>> residentsPreferences) {
        this.residentsPreferences = residentsPreferences;
    }

    public Map<Hospital, List<Resident>> getHospitalsPreferences() {
        return hospitalsPreferences;
    }

    public void setHospitalsPreferences(Map<Hospital, 
    List<Resident>> hospitalsPreferences) {
        this.hospitalsPreferences = hospitalsPreferences;
    }

    // method where they are actually matched
    public Matching solve() {

        // empty match that you will add to
        Matching finalMatching = new Matching();

        // get the sets
        Set<Hospital> hospitalSet = new HashSet<>(partition.getHospitalSet());
        Set<Resident> residentSet = new HashSet<>(partition.getResidentSet());

        //the max number of preferred residents from all hospitals sets
        int maxNumberOfResidentsPreferences = partition.getHospitalSet().stream().
        mapToInt(hospital -> hospitalsPreferences.get(hospital).size()).max().getAsInt();
        
        int indexInResidentSet = 0;
        int lengthOfResidentSet = residentSet.size();

        while (indexInResidentSet <= maxNumberOfResidentsPreferences &&
        lengthOfResidentSet > 0) {

            // do this for every hospital
            for (Hospital hospital : hospitalSet) {
                if (hospital.getCapacity() > 0 && 
                indexInResidentSet < hospitalsPreferences.get(hospital).size()) {

                    // the first preference
                    Resident hospitalPref = hospitalsPreferences.get(hospital).
                    get(indexInResidentSet);

                    // if it is available
                    if (residentsPreferences.get(hospitalPref).contains(hospital) &&
                    residentSet.contains(hospitalPref)) {
                        finalMatching.addPair(hospitalPref, hospital);
                        residentSet.remove(hospitalPref);
                        hospital.setCapacity(hospital.getCapacity() - 1);
                        lengthOfResidentSet--;
                    }
                }
            }
            indexInResidentSet++;
        }
        return finalMatching;
    }
}


\end{lstlisting}

\subsection{SolveV2 Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  

package FinalProject;

import java.util.*;

// class where they are actually matched
public class SolveV2 {
    private Partition partition;
    private Map<Resident, List<Hospital>> residentsPreferences;

    public SolveV2() {

    }

    public SolveV2(Set<Resident> residents, Set<Hospital> hospitals, 
    Map<Resident, List<Hospital>> residentsPreferences) {
        partition = new Partition(residents, hospitals);
        this.residentsPreferences = residentsPreferences;
    }

    public Partition getPartition() {
        return partition;
    }

    public void setPartition(Partition partition) {
        this.partition = partition;
    }

    public Map<Resident, List<Hospital>> getResidentsPreferences() {
        return residentsPreferences;
    }

    public void setResidentsPreferences(Map<Resident, 
    List<Hospital>> residentsPreferences) {
        this.residentsPreferences = residentsPreferences;
    }

    // method where they are actually matched
    public Matching solve() {

        // empty match that you will add to
        Matching finalMatching = new Matching();

        // get the sets
        Set<Hospital> hospitalSet = new HashSet<>(partition.getHospitalSet());
        Set<Resident> residentSet = new HashSet<>(partition.getResidentSet());

        int indexInResidentSet = 0;

        // for each resident if the first hospital in thier list is available, 
        make that match
        for( Resident res : residentSet){
            Hospital reChoice = residentsPreferences.get(res).get(indexInResidentSet);
            if (reChoice.getCapacity() != 0){
                finalMatching.addPair(res, reChoice);
                reChoice.setCapacity(reChoice.getCapacity() - 1);

            }
        }
        indexInResidentSet++;
        
        return finalMatching;
    }

}

\end{lstlisting}

\subsection{Main Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Main {

    // items for the parse file method
    public static ArrayList<Integer> allResidents = new ArrayList<Integer>();
    public static ArrayList<Integer> allHospitals = new ArrayList<Integer>();

    public static ArrayList<Integer> resPrefItems = new ArrayList<Integer>();
    public static ArrayList<Integer> hospPrefItems = new ArrayList<Integer>();
    public static ArrayList<ArrayList<Integer>> allResPrefItems = 
    new ArrayList<ArrayList<Integer>>();
    public static ArrayList<ArrayList<Integer>> allHospPrefItems = 
    new ArrayList<ArrayList<Integer>>();

    public static ArrayList<Integer> hospSpots = new ArrayList<Integer>();

    // method to get an integer arraylist from a string arraylist
    private static ArrayList<Integer> getIntegerArray(ArrayList<String> stringArray) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        for(String stringValue : stringArray) {
            try {
                result.add(Integer.parseInt(stringValue));
            } catch(NumberFormatException nfe) {
               
            } 
        }       
        return result;
    }

    // method to parse through the given txt file
    public static void parseFile() throws IOException{
        // load data from file
        BufferedReader in2 = new BufferedReader(new FileReader("HopsRes.txt"));
        String str2;

        // create array list
        List<String> list2 = new ArrayList<String>();

        // add each line to a new item in the arraylist
        while((str2 = in2.readLine()) != null) 
        {
            // make each item lowercase
            str2 = str2.toLowerCase();
            list2.add(str2);
        }

        // close bufferedReader object
        in2.close();

        // storing the data in arraylist to an array
        String[] arrayLines =  list2.toArray(new String[0]);

        // for each line in the file
        for(String line : arrayLines){

            if(!line.equals("")){

                // line for declaring the total number of residents and hospitals
                if(line.charAt(0) == 'c') {

                    String resNumString = line.substring(7,10);
                    String hospNumString = line.substring(10,12);
                    
                    resNumString = resNumString.replaceAll("\\s", "");
                    hospNumString = hospNumString.replaceAll("\\s", "");

                    int resNumInt = Integer.valueOf(resNumString);
                    int hospNumInt = Integer.valueOf(hospNumString);

                }

                // line for a specific resident (with prefered hospital list)
                else if (line.charAt(0) == 'r') {

                    // some are single digit, others are double, remove : for that reason
                    String resIdString = line.substring(0, 3);
                    resIdString = resIdString.replaceAll(":", "");
                    resIdString = resIdString.replaceAll("\\s", "");
                    resIdString = resIdString.replaceAll("r", "");
                    int resIDInt = Integer.parseInt(resIdString);

                    // add the id to the list
                    // -1 bc we are using it for index, which starts at 0, not 1
                    allResidents.add(resIDInt-1);

                    // for preferred hospitals lists
                    int beginIndex = 3;
                    int endIndex = 7;

                    for(int i = 3; i < line.length(); i++){

                        if (line.length() > endIndex){
                            String resPrefItem = line.substring(beginIndex, endIndex);
                            resPrefItem = resPrefItem.replaceAll("\\s", "");
                            resPrefItem = resPrefItem.replaceAll(":", "");
                            resPrefItem = resPrefItem.replaceAll("h", "");

                            int resPrefItemInt = Integer.parseInt(resPrefItem);

                            beginIndex += 3;
                            endIndex += 3;

                            resPrefItems.add(resPrefItemInt-1);
                        }
                        else{
                            break;
                        }
                    }

                    // you know which list goes with which resident by index 
                    (they have the same index)
                    allResPrefItems.add(resPrefItems);
                }

                // line for a specific hospital (with prefered resident list and capacity)
                else if (line.charAt(0) == 'h') {

                    // some are single digit, others are double, remove : for that reason
                    String hospIdString = line.substring(0, 2);
                    hospIdString = hospIdString.replaceAll(":", "");
                    hospIdString = hospIdString.replaceAll("h", "");
                    int hospIDInt = Integer.parseInt(hospIdString);

                    // add the id to the list (-1 bc we are using it for the index)
                    allHospitals.add(hospIDInt-1);

                    String hospSpotsLeft = line.substring(4, 5);
                    hospSpotsLeft.replaceAll("\\s", "");
                    hospSpotsLeft.replaceAll(":", "");
                    hospSpotsLeft.replaceAll("-", "");
                    int hospSpotsLeftNum = Integer.parseInt(hospSpotsLeft);

                    hospSpots.add(hospSpotsLeftNum);

                    String hospPrefItemAll = line.substring(8);
                    String[] hospPrefItemArray = hospPrefItemAll.split("\\s+");
                    for(int i = 0; i < hospPrefItemArray.length; i++){
                        hospPrefItemArray[i].replaceAll(" ", "");
                        hospPrefItemArray[i].replaceAll(":", "");
                    }
                    ArrayList<String> hospPrefItemList = new ArrayList<String>();
                    hospPrefItemList.addAll(Arrays.asList(hospPrefItemArray));

                    ArrayList<Integer> hospPrefItemListInt =
                    getIntegerArray(hospPrefItemList);

                    hospPrefItems.addAll(hospPrefItemListInt);

                    // you know which list goes with which hospital by index 
                    (they have the same index)
                    allHospPrefItems.add(hospPrefItems);
                }
            }
        }
    }

    // put in all of the hospitals and the preferred list
    public static Map<Hospital, List<Resident>> createMapHospitalsResidents(Hospital[] h, 
    Resident[] r) throws IOException{
        Map<Hospital, List<Resident>> hospitalPref = new TreeMap<>();        

        hospitalPref.put(h[1-1], Arrays.asList(r[3-1], r[7-1], r[9-1], r[11-1], 
        r[5-1], r[4-1], r[10-1], r[8-1], r[6-1], r[1-1], r[2-1]));
        hospitalPref.put(h[2-1], Arrays.asList(r[5-1], r[7-1], r[10-1], r[6-1], 
        r[8-1], r[2-1], r[3-1], r[11-1]));
        hospitalPref.put(h[3-1], Arrays.asList(r[11-1], r[6-1], r[8-1], r[3-1], 
        r[2-1], r[4-1], r[7-1], r[1-1], r[10-1]));
        hospitalPref.put(h[4-1], Arrays.asList(r[10-1], r[1-1], r[2-1], r[11-1], 
        r[4-1], r[9-1], r[5-1], r[3-1], r[6-1], r[8-1]));
        hospitalPref.put(h[5-1], Arrays.asList(r[2-1], r[4-1], r[10-1], r[7-1], 
        r[6-1], r[1-1], r[8-1], r[3-1], r[11-1], r[9-1]));
        return hospitalPref;
    }

    // put in all of the residents and the preferred list
    public static Map<Resident, List<Hospital>> createMapResidentsHospitals(Resident[] r, 
    Hospital[] h) throws IOException{
        Map<Resident, List<Hospital>> residentPref = new HashMap<>();

        residentPref.put(r[1-1], Arrays.asList(h[3-1], h[1-1], h[5-1], h[4-1]));
        residentPref.put(r[2-1], Arrays.asList(h[1-1], h[3-1], h[4-1], h[2-1], h[5-1]));
        residentPref.put(r[3-1], Arrays.asList(h[4-1], h[5-1], h[3-1], h[1-1], h[2-1]));
        residentPref.put(r[4-1], Arrays.asList(h[3-1], h[4-1], h[1-1], h[5-1]));
        residentPref.put(r[5-1], Arrays.asList(h[1-1], h[4-1], h[2-1]));
        residentPref.put(r[6-1], Arrays.asList(h[4-1], h[3-1], h[2-1], h[1-1], h[5-1]));
        residentPref.put(r[7-1], Arrays.asList(h[2-1], h[5-1], h[1-1], h[3-1]));
        residentPref.put(r[8-1], Arrays.asList(h[1-1], h[3-1], h[2-1], h[5-1], h[4-1]));
        residentPref.put(r[9-1], Arrays.asList(h[4-1], h[1-1], h[5-1]));
        residentPref.put(r[10-1], Arrays.asList(h[3-1], h[1-1], h[5-1], h[2-1], h[4-1]));
        residentPref.put(r[11-1], Arrays.asList(h[5-1], h[4-1], h[1-1], h[3-1], h[2-1]));
        return residentPref;
    }

    // queries that display the residents who find acceptable some given hospitals
    public static List<Resident> getPrefResidents(List<Resident> residentList,
    List<Hospital> prefHospitals, Map<Resident, List<Hospital>> resPrefMap) {
        return residentList.stream().filter(resident -> 
        resPrefMap.get(resident).containsAll(prefHospitals)).collect(Collectors.toList());
    }

    // queries that display the hospitals that have a given resident as their top preference
    public static List<Hospital> getPrefHospitals(Set<Hospital> hospitalList,
    Map<Hospital, List<Resident>> hospitalsPreferences, Resident preferredResident) {
        return hospitalList.stream().filter(hospital -> 
        hospitalsPreferences.get(hospital).get(0).equals(preferredResident)).
        collect(Collectors.toList());
    }

    // main method
    public static void main(String[] args) throws IOException{

        // call the parse method
        parseFile();

        // set all the residents
        Resident[] residents = IntStream.rangeClosed(0, 10).mapToObj(i -> 
        new Resident("R" + i)).toArray(Resident[]::new);

        // print the residents
        System.out.print("Residents (by index (so -1 to all)):");
        for (Resident resident : residents) {
            if (!resident.equals(residents[residents.length - 1])) {
                System.out.print(resident + ", ");
            } else {
                System.out.println(resident);
            }

        }

        // set all of the hospitals
        Hospital[] hospitals = IntStream.rangeClosed(0, 4).mapToObj(i -> 
        new Hospital("H" + i)).toArray(Hospital[]::new);

        // set the capacity of the hospitals with parsing the file
        for(int i = 0; i < allHospitals.size(); i++){
            hospitals[i].setCapacity(hospSpots.get(i));
        }

        // print the hospitals
        System.out.print("Hospitals (by index (so -1 to all)): ");
        for (Hospital hospital : hospitals) {
            if (!hospital.equals(hospitals[hospitals.length - 1])) {
                System.out.print(hospital + ", ");
            } else {
                System.out.println(hospital);
            }

        }
        System.out.println();

        // create a list of residents
        List<Resident> residentsList = new ArrayList<>(Arrays.asList(residents));

        // sort the residents using a comparator
        residentsList.sort(Comparator.comparing(Resident::getName));

        // create a set of hospitals
        Set<Hospital> hospitalsList = new TreeSet<>(Arrays.asList(hospitals));

        // create a map of hospital prefereneces 
        Map<Hospital, List<Resident>> hospitalPreferences = 
        createMapHospitalsResidents(hospitals, residents);

        // create a map of resident prefereneces 
        Map<Resident, List<Hospital>> residentPreferences = 
        createMapResidentsHospitals(residents, hospitals);

        Solve problem = new Solve(new HashSet<>(residentsList), 
        hospitalsList, residentPreferences, hospitalPreferences);
        Matching matching = problem.solve();
        System.out.println(matching);
    }
}


\end{lstlisting}

\subsection{MainV2 Class}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ]  
package FinalProject;

import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class MainV2 {

    // items for the parse file method
    public static ArrayList<Integer> allResidents = new ArrayList<Integer>();
    public static ArrayList<Integer> allHospitals = new ArrayList<Integer>();

    public static ArrayList<Integer> resPrefItems = new ArrayList<Integer>();
    public static ArrayList<Integer> hospPrefItems = new ArrayList<Integer>();
    public static ArrayList<ArrayList<Integer>> allResPrefItems = 
    new ArrayList<ArrayList<Integer>>();
    public static ArrayList<ArrayList<Integer>> allHospPrefItems = 
    new ArrayList<ArrayList<Integer>>();

    public static ArrayList<Integer> hospSpots = new ArrayList<Integer>();

    // method to get an integer arraylist from a string arraylist
    private static ArrayList<Integer> getIntegerArray(ArrayList<String> stringArray) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        for(String stringValue : stringArray) {
            try {
                //Convert String to Integer, and store it into integer array list.
                result.add(Integer.parseInt(stringValue));
            } catch(NumberFormatException nfe) {
               
            } 
        }       
        return result;
    }

    // method to parse through the given txt file
    public static void parseFile() throws IOException{
        // load data from file
        BufferedReader in2 = new BufferedReader(new FileReader("HopsRes.txt"));
        String str2;

        // create array list
        List<String> list2 = new ArrayList<String>();

        // add each line to a new item in the arraylist
        while((str2 = in2.readLine()) != null) 
        {
            // make each item lowercase
            str2 = str2.toLowerCase();
            list2.add(str2);
        }

        // close bufferedReader object
        in2.close();

        // storing the data in arraylist to an array
        String[] arrayLines =  list2.toArray(new String[0]);

        // for each line in the file
        for(String line : arrayLines){

            if(!line.equals("")){

                // line for declaring the total number of residents and hospitals
                if(line.charAt(0) == 'c') {

                    String resNumString = line.substring(7,10);
                    String hospNumString = line.substring(10,12);
                    
                    resNumString = resNumString.replaceAll("\\s", "");
                    hospNumString = hospNumString.replaceAll("\\s", "");

                    int resNumInt = Integer.valueOf(resNumString);
                    int hospNumInt = Integer.valueOf(hospNumString);

                }

                // line for a specific resident (with prefered hospital list)
                else if (line.charAt(0) == 'r') {

                    // some are single digit, others are double, remove : for that reason
                    String resIdString = line.substring(0, 3);
                    resIdString = resIdString.replaceAll(":", "");
                    resIdString = resIdString.replaceAll("\\s", "");
                    resIdString = resIdString.replaceAll("r", "");
                    int resIDInt = Integer.parseInt(resIdString);

                    // add the id to the list
                    // -1 bc we are using it for index, which starts at 0, not 1
                    allResidents.add(resIDInt-1);

                    // for preferred hospitals lists
                    int beginIndex = 3;
                    int endIndex = 7;

                    for(int i = 3; i < line.length(); i++){

                        if (line.length() > endIndex){
                            String resPrefItem = line.substring(beginIndex, endIndex);
                            resPrefItem = resPrefItem.replaceAll("\\s", "");
                            resPrefItem = resPrefItem.replaceAll(":", "");
                            resPrefItem = resPrefItem.replaceAll("h", "");

                            int resPrefItemInt = Integer.parseInt(resPrefItem);

                            beginIndex += 3;
                            endIndex += 3;

                            resPrefItems.add(resPrefItemInt-1);
                        }
                        else{
                            break;
                        }
                    }

                    // you know which list goes with which resident by index 
                    (they have the same index)
                    allResPrefItems.add(resPrefItems);
                }

                // line for a specific hospital (with prefered resident list and capacity)
                else if (line.charAt(0) == 'h') {

                    // some are single digit, others are double, remove : for that reason
                    String hospIdString = line.substring(0, 2);
                    hospIdString = hospIdString.replaceAll(":", "");
                    hospIdString = hospIdString.replaceAll("h", "");
                    int hospIDInt = Integer.parseInt(hospIdString);

                    // add the id to the list (-1 bc we are using it for the index)
                    allHospitals.add(hospIDInt-1);

                    String hospSpotsLeft = line.substring(4, 5);
                    hospSpotsLeft.replaceAll("\\s", "");
                    hospSpotsLeft.replaceAll(":", "");
                    hospSpotsLeft.replaceAll("-", "");
                    int hospSpotsLeftNum = Integer.parseInt(hospSpotsLeft);

                    hospSpots.add(hospSpotsLeftNum);

                    String hospPrefItemAll = line.substring(8);
                    String[] hospPrefItemArray = hospPrefItemAll.split("\\s+");
                    for(int i = 0; i < hospPrefItemArray.length; i++){
                        hospPrefItemArray[i].replaceAll(" ", "");
                        hospPrefItemArray[i].replaceAll(":", "");
                    }
                    ArrayList<String> hospPrefItemList = new ArrayList<String>();
                    hospPrefItemList.addAll(Arrays.asList(hospPrefItemArray));

                    ArrayList<Integer> hospPrefItemListInt = 
                    getIntegerArray(hospPrefItemList);

                    hospPrefItems.addAll(hospPrefItemListInt);

                    // you know which list goes with which hospital by index 
                    (they have the same index)
                    allHospPrefItems.add(hospPrefItems);
                }
            }
        }
    }

    // put in all of the hospitals
    public static List<Hospital> createMapHospitalsResidents(Hospital[] h) 
    throws IOException{
        List<Hospital> hospitalPref = new ArrayList<>(); 

        hospitalPref.add(h[1-1]);
        hospitalPref.add(h[2-1]);
        hospitalPref.add(h[3-1]);
        hospitalPref.add(h[4-1]);
        hospitalPref.add(h[5-1]);
        return hospitalPref;
    }

    // put in all of the residents and the preferred list
    public static Map<Resident, List<Hospital>> createMapResidentsHospitals(Resident[] r, 
    Hospital[] h) throws IOException{
        Map<Resident, List<Hospital>> residentPref = new HashMap<>();

        residentPref.put(r[1-1], Arrays.asList(h[3-1], h[1-1], h[5-1], h[4-1]));
        residentPref.put(r[2-1], Arrays.asList(h[1-1], h[3-1], h[4-1], h[2-1], h[5-1]));
        residentPref.put(r[3-1], Arrays.asList(h[4-1], h[5-1], h[3-1], h[1-1], h[2-1]));
        residentPref.put(r[4-1], Arrays.asList(h[3-1], h[4-1], h[1-1], h[5-1]));
        residentPref.put(r[5-1], Arrays.asList(h[1-1], h[4-1], h[2-1]));
        residentPref.put(r[6-1], Arrays.asList(h[4-1], h[3-1], h[2-1], h[1-1], h[5-1]));
        residentPref.put(r[7-1], Arrays.asList(h[2-1], h[5-1], h[1-1], h[3-1]));
        residentPref.put(r[8-1], Arrays.asList(h[1-1], h[3-1], h[2-1], h[5-1], h[4-1]));
        residentPref.put(r[9-1], Arrays.asList(h[4-1], h[1-1], h[5-1]));
        residentPref.put(r[10-1], Arrays.asList(h[3-1], h[1-1], h[5-1], h[2-1], h[4-1]));
        residentPref.put(r[11-1], Arrays.asList(h[5-1], h[4-1], h[1-1], h[3-1], h[2-1]));
        return residentPref;
    }

    // queries that display the residents who find acceptable some given hospitals
    public static List<Resident> getPrefResidents(List<Resident> residentList,
    List<Hospital> prefHospitals, Map<Resident, List<Hospital>> resPrefMap) {
        return residentList.stream().filter(resident -> 
        resPrefMap.get(resident).containsAll(prefHospitals)).collect(Collectors.toList());
    }

    // main method
    public static void main(String[] args) throws IOException{

        // call the parse method
        parseFile();

        // set all the residents
        Resident[] residents = IntStream.rangeClosed(0, 10).mapToObj(i -> 
        new Resident("R" + i)).toArray(Resident[]::new);

        // print the residents
        System.out.print("Residents (by index (so -1 to all)):");
        for (Resident resident : residents) {
            if (!resident.equals(residents[residents.length - 1])) {
                System.out.print(resident + ", ");
            } else {
                System.out.println(resident);
            }

        }

        // set all of the hospitals
        Hospital[] hospitals = IntStream.rangeClosed(0, 4).mapToObj(i -> 
        new Hospital("H" + i)).toArray(Hospital[]::new);
        
        // set the capacity of the hospitals with parsing the file
        for(int i = 0; i < allHospitals.size(); i++){
            hospitals[i].setCapacity(hospSpots.get(i));
        }

        // print the hospitals
        System.out.print("Hospitals (by index (so -1 to all)): ");
        for (Hospital hospital : hospitals) {
            if (!hospital.equals(hospitals[hospitals.length - 1])) {
                System.out.print(hospital + ", ");
            } else {
                System.out.println(hospital);
            }

        }
        System.out.println();

        // create a list of residents
        List<Resident> residentsList = new ArrayList<>(Arrays.asList(residents));

        // sort the residents using a comparator
        residentsList.sort(Comparator.comparing(Resident::getName));

        // create a set of hospitals
        Set<Hospital> hospitalsList = new TreeSet<>(Arrays.asList(hospitals));

        // create a map of resident prefereneces 
        Map<Resident, List<Hospital>> residentPreferences = 
        createMapResidentsHospitals(residents, hospitals);

        SolveV2 problem = new SolveV2(new HashSet<>(residentsList), 
        hospitalsList, residentPreferences);
        Matching matching = problem.solve();
        System.out.println(matching);
    }
}


\end{lstlisting}

\end{document}

